#stock_kfet_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/kfet/stock_kfet
plugins 	= python3
uid		= kfet
gid		= kfet
# Django's wsgi file
module          = stock_kfet.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/kfet/stock_kfet/stock_kfet.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true
